# Zilaverse Meta

Zilaverse adalah website untuk membagikan wawasan lebih kepada masyarakat tentang teknologi metaverse.

## Demo

Link demo : https://zilaverse.000webhostapp.com/
## Features

- Augmented Reality

## Authors

- [Abdul Azis Al Ayubbi](https://www.github.com/Azis202017)


## Tech Stack

**Client:** HTML CSS JAVASCRIPT SWIPER.JS BOOTSTRAP


## Preview Website
![Design Preview](https://github.com/Azis202017/WDC-ITECHNO/blob/47ca8ef712b87196f0e6cc311764b11a96dbad4d/DesignPreview.jpg?raw=true)
